{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Terraform Drift Detector",
          "informationUri": "https://example.com/terraform-drift-detector",
          "version": "1.0.0",
          "rules": [
            {
              "id": "TFDrift",
              "shortDescription": { "text": "Terraform drift detected" },
              "fullDescription": { "text": "Resource state drift detected by Terraform plan -detailed-exitcode" },
              "defaultConfiguration": { "level": "warning" }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "TFDrift",
          "level": "warning",
          "message": { "text": "" },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "main.tf" },
                "region": { "startLine": 1 }
              }
            }
          ]
        }
      ]
    }
  ]
}
